{
  "name": "simple-caches",
  "version": "1.0.0",
  "type": "module",
  "description": "Custom Cache Implementations (TTL and LRU)",
  "main": "index.js", 
  "types": "index.d.ts", 
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DanixlJs/simple-caches.git"
  },
  "keywords": [
    "cache",
    "LRU",
    "TTL"
  ],
  "author": "DanixlJs",
  "license": "MIT"
}
