{
    "compilerOptions": {
        "declaration": true,
        "target": "ESNext",
        "module": "ESNext",
        "strict": false,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "moduleResolution": "node",
        "resolveJsonModule": true,
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "outDir": "lib",
        "rootDir": "src",
    }
}